steps:
 - name: ':jekyll: :book:'
   command: .buildkite/steps/build.sh
   agent:
     asciidoc: true
   env:
     PROJECT: book.feelpp.org
 - name: ':rocket: :book:'
   command: .buildkite/steps/deploy.sh
   branches: master
   agent:
     asciidoc: true
   env:
     PROJECT: book.feelpp.org
